<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.mobile">


    <genericsetup:registerProfile
        name="default"
        title="ftw.mobile default profile"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <browser:viewlet
        name="ftw.mobile.simple.button.template.js"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        template="templates/list.html"
        permission="zope2.View"
        layer="ftw.mobile.interfaces.IMobileLayer"
        />


    <browser:viewlet
        name="ftw.mobile.navigation.template.js"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        template="templates/navigation.html"
        permission="zope2.View"
        layer="ftw.mobile.interfaces.IMobileLayer"
        />

    <browser:viewlet
        name="ftw.mobile.buttons.viewlet"
        for="*"
        class=".buttons_viewlet.MobileButtonViewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        permission="zope2.View"
        layer="ftw.mobile.interfaces.IMobileLayer"
        />

    <adapter factory=".buttons.UserButton" name="user-mobile-button" />

</configure>
